{
  "name": "shavakan-mcp-github",
  "version": "1.1.1",
  "description": "GitHub repository, issue, and pull request management with PR review analysis",
  "author": {
    "name": "shavakan",
    "email": "cs.changwon.lee@gmail.com"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "commands": [
    "./commands/pr-review-analyze.md"
  ]
}
