{
  "name": "mcp-gdrive",
  "version": "1.0.1",
  "description": "Google Drive integration for file and document access",
  "author": {
    "name": "shavakan",
    "email": "cs.changwon.lee@gmail.com"
  },
  "license": "MIT",
  "mcpServers": "./.mcp.json"
}
