{
  "name": "shavakan-agents",
  "version": "1.2.1",
  "description": "Specialized agents with bundled reference catalogs (security, correctness, architecture, performance) for code review",
  "author": {
    "name": "shavakan",
    "email": "cs.changwon.lee@gmail.com"
  },
  "agents": [
    "./code-reviewer.md"
  ]
}
